{
  "CONTRACT_ADDRESS": "0x93500328AB2F1786868427E580853a0B8080DAb2",
  "SCAN_LINK": "https://polygonscan.com/address/0x93500328AB2F1786868427E580853a0B8080DAb2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Super Fried NFT",
  "SYMBOL": "SFNFT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/superfried",
  "SHOW_BACKGROUND": true
}
